{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "es5",
        "module": "commonjs",
        "lib": ["es6", "es2015", "dom"],
        "declaration": false,
        "stripInternal": true,
        "moduleResolution": "node",
        "types": ["node"],
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}